# Cooplink API Production Environment Variables

# Django Settings
SECRET_KEY=django-insecure-production-change-this-in-production-env
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings.production

# Database Configuration (Aiven PostgreSQL)
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_8LO-3eOT9gvprUEFL2X
DB_HOST=pg-2940a079-djangocourse37-983a.j.aivencloud.com
DB_PORT=25822

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,.cooplink.uz,.herokuapp.com,.vercel.app

# CORS
CORS_ALLOWED_ORIGINS=https://cooplink.uz,https://www.cooplink.uz,https://api.cooplink.uz

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=https://api.cooplink.uz/api/auth/github/callback/

# Payment Gateway (MirPay)
MIRPAY_KASSA_ID=1413
MIRPAY_API_KEY=13ee7a1299bc5ced2e749899658a69c8
MIRPAY_BASE_URL=https://mirpay.uz/api
MIRPAY_SUCCESS_URL=https://api.cooplink.uz/api/payments/success/
MIRPAY_FAILURE_URL=https://api.cooplink.uz/api/payments/failure/

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@cooplink.uz

# Feature Flags
ENABLE_ANALYTICS=True
ENABLE_NOTIFICATIONS=True
ENABLE_PAYMENT_GATEWAY=True

# Performance
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=1000
MAX_UPLOAD_SIZE=104857600
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880

# Maintenance
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=API is under maintenance. Please check back soon.
