# Production Environment Configuration
# Copy this file to .env.production and fill in the values

# Django Settings
SECRET_KEY=your-super-secret-key-here-minimum-50-characters
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings.prod

# Database Configuration
DB_NAME=your_production_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Cache Configuration
REDIS_URL=redis://localhost:6379/0

# Security Settings
ALLOWED_HOSTS=cooplink.uz,www.cooplink.uz,api.cooplink.uz
CORS_ALLOWED_ORIGINS=https://cooplink.uz,https://www.cooplink.uz,https://api.cooplink.uz
CSRF_TRUSTED_ORIGINS=https://cooplink.uz,https://www.cooplink.uz,https://api.cooplink.uz
SECURE_SSL_REDIRECT=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@cooplink.uz
SERVER_EMAIL=admin@cooplink.uz

# AWS S3 Configuration (Optional)
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Error Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-here
APP_VERSION=1.0.0

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=https://cooplink.uz/auth/github/callback

# Payment Gateway (MirPay)
MIRPAY_KASSA_ID=your-mirpay-kassa-id
MIRPAY_API_KEY=your-mirpay-api-key
MIRPAY_BASE_URL=https://mirpay.uz/api
MIRPAY_SUCCESS_URL=https://cooplink.uz/payment/success
MIRPAY_FAILURE_URL=https://cooplink.uz/payment/failure

# Feature Flags
ENABLE_ANALYTICS=True
ENABLE_NOTIFICATIONS=True
ENABLE_PAYMENT_GATEWAY=True

# Performance & Limits
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=1000
MAX_UPLOAD_SIZE=104857600
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880

# Maintenance
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=Site is under maintenance. Please check back soon.
